m255
K3
13
cModel Technology
Z0 dC:\Users\badit\Desktop\TSC\TSC\lab2\tools
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 Ml?mY=WbaGL]hi5XVhzTo3
VchDgX5Q;5g7SRckK]2eAT3
r1
!s85 0
31
I_HGBE8i9c6o2LL`AUK_Hh2
S1
Z5 dC:\Users\badit\Desktop\TSC\TSC\lab2\tools
w1648463841
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 I=;b];o9`idnZ7iW=D1Oh0
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VMl?mY=WbaGL]hi5XVhzTo3
r1
31
IMl?mY=WbaGL]hi5XVhzTo3
S1
R5
w1648459236
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 cE2FhLkS[U_DVi8_oaD[j0
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I:_AZJQCLA9e283=hS1:6=1
S1
R5
w1649663935
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/first_test.sv
L0 7
R6
R7
R8
!s85 0
!s100 Eg^1I6K>6fkTBV9^Uba?C2
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I?7E8<bz^^PeASan@VjBk42
S1
R5
w1648462613
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 @j8C<O_aJQ7_TW<^o[aKE3
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I3Z650C5gAM<L[ffQENEPJ2
S1
R5
w1648462444
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 1PaELWdie=GQd=EnncNhQ2
!s105 top_sv_unit
